{
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
       // {"source": "/(.*)", "destination": "/"},
        //{"source": "/pokemons(.*)", "destination":"/pokemons"}
    ]
}